# Configura la conexión a la base de datos PostgreSQL
DATABASE_URL = 'postgresql://user:6VdM8xZjB08rT6vW2ClvQmBN0D1rWjfI@dpg-cthn8uqj1k6c739erpv0-a.oregon-postgres.render.com/voz_estudiantil_user'

# Conexión a Cloudinary
CLOUD_NAME=dzgfxbf16
API_KEY=145334632255781
API_SECRET=nis7u2q9pqmvyNcmwFfvpfOi50s

# Secret Key del JWT
SECRET_KEY = "VozEstudiantil"  # Cámbiala por una clave segura